version: "3.7"

services:
    # image project
    laraFood:
        container_name: laraFood_laravel-9
        build:
            context: .
            dockerfile: Dockerfile
        image: especializati/laravel9-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        depends_on: 
            - redis
        networks: 
            - ProjetoLaraFood
    
    # nginx
    nginx:
        container_name: laraFood_nginx
        image: nginx:alpine
        restart: unless-stopped
        ports: 
            - "8009:80"
        volumes: 
            - ./:/var/www
            - ./docker/nginx/:/etc/nginx/conf.d/
        networks: 
            - ProjetoLaraFood

    # db mysql
    mysql:
        container_name: laraFood_mysql
        image: mysql:5.7.22
        restart: unless-stopped
        environment: 
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_USER: ${DB_USERNAME}
        volumes: 
            - ./.docker/mysql/dbdata:/var/lib/mysql
        ports: 
            - "3325:3306"
        networks: 
            - ProjetoLaraFood

    # queue
    queue:
        container_name: laraFood_queue
        image: especializati/laravel9-app
        restart: unless-stopped
        command: "php artisan queue:work"
        volumes: 
            - ./:/var/www
        depends_on: 
            - redis
            - laraFood
        networks: 
            - ProjetoLaraFood

    # redis
    redis:
        container_name: laraFood_redis
        image: redis:latest
        networks: 
            - ProjetoLaraFood

networks: 
    ProjetoLaraFood:
        driver: bridge